global
  daemon
  maxconn 512
  stats socket ipv4@127.0.0.1:8055 mode 0600 level admin
  log 127.0.0.1 local2
  user rdlrt
  group rdlrt
  insecure-fork-wanted
  external-check

defaults
  mode tcp
  log global
  option tcplog
  timeout client 5s
  timeout server 5s
  timeout connect 3s

frontend app
  bind 0.0.0.0:8053
  default_backend pgrest_core

backend pgrest_core
  balance first
  option external-check
  external-check path "/usr/bin:/bin:/tmp:/home/rdlrt/.cabal/bin:/sbin:/usr/sbin"
  external-check command /opt/cardano/gnode/scripts/pgrest-poll.sh
  server rdlrt 209.145.50.190:8053 check inter 5000
  server homer 95.216.188.94:9000 check inter 5000 backup
  server ola pgrest-guild.ahlnet.nu:2162 check inter 5000 backup
  server damjan 195.201.129.190:8050 check inter 5000 backup
  server gufmar 185.161.193.105:6029 check inter 5000 backup

